<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.3s;
        }

        body {
            background-color: red;
            color: white;
            margin: 0;
            overflow-x: hidden;
        }

        .top-bar {
            width: 100%;
            height: auto;
            padding: 5px;
            text-align: center;
            margin: auto;
            background-color: white;
            color: black;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .scores-wrapper {
            display: flex;
            justify-content: space-between;
            /* Adjust alignment */
            gap: 20px;
            /* Adjust spacing between them */
        }

        .scorescontainer {
            flex: 1;
            /* Both take equal width */
            text-align: center;
            padding: 10px;
        }

        /* CSS */
        .button-4 {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
        }

        .button-4:hover {
            background-color: #F3F4F6;
            text-decoration: none;
            transition-duration: 0.1s;
        }

        .button-4:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .button-4:active {
            background-color: #EDEFF2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .button-4:focus {
            outline: 1px transparent;
        }

        .button-4:before {
            display: none;
        }

        .button-4:-webkit-details-marker {
            display: none;
        }

        .textbox {

            padding: 6px 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 4px;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

            :focus {
                color: #212529;
                background-color: #fff;
                border-color: #86b7fe;
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
            }

        }
    </style>
</head>

<body id="body">
    <div class="top-bar">
        <h1>Time: <span id="time">2:00</span> | Total: <span id="totalpoints">0</span></h1>
    </div>
    <br>
    <center>
        <button onclick="starttimer(159)" class="button-4">Start Timer</button>
        <button onclick="stoptimer()" class="button-4">Stop Timer</button>
        <button onclick="starttimer(128)" class="button-4">Start from teleop</button>
        <button onclick="reset()" class="button-4">Reset</button>
        <button onclick="submitalert('warning', 7000, 'Final Score: '+document.getElementById('totalpoints').innerHTML)" class="button-4">Release scores</button>
        <br><br>
        <details>
            <summary>Options</summary>
            <p>Background Color</p>
            <input type="color" id="bgcolor" onchange="updatescores()" value="#FF0000">
            <br>
            <p>Silent Mode</p>
            <input type="checkbox" value="False" id="silent" onchange="updatescores()">
            <p>Developer Mode</p>
            <input type="checkbox" value="False" id="dev" onchange="updatescores()">
            <br>
            <button onclick="reloadclients()">Reload</button>
            <br>
            <button onclick="socket.emit('shutdown')">Shut down server</button>
        </details>
    </center>
    <div class="scores-wrapper">
        <div class="scorescontainer">
            <p>High Basket:</p>
            <button onclick="changeValue('hb', -1)">-</button>
            <input type="number" class="textbox" id="hb" onchange="updatescores()" value="0">
            <button onclick="changeValue('hb', 1)">+</button>

            <p>Low Basket:</p>
            <button onclick="changeValue('lb', -1)">-</button>
            <input type="number" class="textbox" id="lb" onchange="updatescores()" value="0">
            <button onclick="changeValue('lb', 1)">+</button>

            <p>Net Basket:</p>
            <button onclick="changeValue('net', -1)">-</button>
            <input type="number" class="textbox" id="net" onchange="updatescores()" value="0">
            <button onclick="changeValue('net', 1)">+</button>

            <p>High Chamber:</p>
            <button onclick="changeValue('hc', -1)">-</button>
            <input type="number" class="textbox" id="hc" onchange="updatescores()" value="0">
            <button onclick="changeValue('hc', 1)">+</button>

            <p>Low Chamber:</p>
            <button onclick="changeValue('lc', -1)">-</button>
            <input type="number" class="textbox" id="lc" onchange="updatescores()" value="0">
            <button onclick="changeValue('lc', 1)">+</button>

            <br>

            <p>Major Penalty:</p>
            <button onclick="changeValue('map', -1)">-</button>
            <input type="number" class="textbox" id="map" onchange="updatescores()" value="0">
            <button onclick="changeValue('map', 1)">+</button>

            <p>Minor Penalty:</p>
            <button onclick="changeValue('mip', -1)">-</button>
            <input type="number" class="textbox" id="mip" onchange="updatescores()" value="0">
            <button onclick="changeValue('mip', 1)">+</button>

            <p>Location:</p>
            <select id="lo" onchange="updatescores()" class="textbox">
                <option value="None">--</option>
                <option value="Observation Zone">OZ</option>
                <option value="Level 1">Level 1</option>
                <option value="Level 2">Level 2</option>
                <option value="Level 3">Level 3</option>
            </select>
        </div>
        <div class="scorescontainer">
            <p>Driver:</p>
            <input type="text" class="textbox" id="driver" onchange="updatescores()">
            <p>Operator:</p>
            <input type="text" class="textbox" id="operator" onchange="updatescores()">
            <p>Human Player:</p>
            <input type="text" class="textbox" id="human" onchange="updatescores()">
            <p>Driving Coach:</p>
            <input type="text" class="textbox" id="coach" onchange="updatescores()">
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function reloadclients() {
            socket.emit('reload')
        }

        function starttimer(time) {
            socket.emit('starttimer', time)
        }

        function stoptimer() {
            socket.emit('stoptimer')
        }

        socket.on('updateall', (msg) => {
            document.getElementById('time').innerHTML = formatTime(msg.time);
            console.log(msg);
        })

        function updatescores() {
            const json = {
                'hb': document.getElementById('hb').value,
                'lb': document.getElementById('lb').value,
                'net': document.getElementById('net').value,
                'hc': document.getElementById('hc').value,
                'lc': document.getElementById('lc').value,
                'map': document.getElementById('map').value,
                'mip': document.getElementById('mip').value,
                'lo': document.getElementById('lo').value,
                'bgcolor': document.getElementById('bgcolor').value,
                'silent': document.getElementById('silent').checked,
                'dev': document.getElementById('dev').checked,
                'driver': document.getElementById('driver').value,
                'operator': document.getElementById('operator').value,
                'human': document.getElementById('human').value,
                'coach': document.getElementById('coach').value,
            }

            socket.emit('updatescores', json)
        }

        function reset() {
            document.getElementById('hb').value = 0;
            document.getElementById('lb').value = 0;
            document.getElementById('net').value = 0;
            document.getElementById('hc').value = 0;
            document.getElementById('lc').value = 0;
            document.getElementById('map').value = 0;
            document.getElementById('mip').value = 0;
            document.getElementById('lo').value = 'None';
            document.getElementById('driver').value = 'None';
            document.getElementById('operator').value = 'None';
            document.getElementById('human').value = 'None';
            document.getElementById('coach').value = 'None';
            updatescores()
        }

        socket.on('updateall', (msg) => {
            document.getElementById('totalpoints').innerHTML = msg.total;
            document.getElementById('body').style.backgroundColor = msg.bgcolor;
        })

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = seconds % 60;
            return `${mins}:${secs.toString().padStart(2, '0')}`;
        }

        function changeValue(id, delta) {
            let input = document.getElementById(id);
            let newValue = parseInt(input.value) + delta;
            if (newValue >= 0) { // Ensuring the value doesn't go below 0
                input.value = newValue;
                updatescores(); // Triggering score update
            }
        }

        function submitalert(type, time, title, body) {
            socket.emit('alert', {'type': type, 'time': time, 'title': title, 'body': body});
        }
    </script>
</body>

</html>